# julekalender

./: dependency-reduced-pom.xml  pom.xml
src/main/java/hundeklemmen/superawesome/: Julekalender.java  SignClickListener.java  Utils.java
src/main/java/hundeklemmen/superawesome/Commands/: SuperAwesomeJulekalender.java
src/main/resources/: plugin.yml
